<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html, body {
			width: 100%;
			height: 100%
		}
		body {
			margin:0;
			bottom: 0;
			background-color: black;
			cursor: none;
		}
		div#pelota {
			width:50px;
			height: 50px;
			background-color: red;
			border-radius: 25px;
			position: relative;
		}
		article.paleta {
			width: 50px;
			height:150px;
			background-color: green;
			position: absolute;
		}

		article.paleta.paletaIzquierda {
			left:0;
		}

		article.paleta.paletaDerecha {
			right:0;
		}

		section.tablero {
			width:300px;
			margin: 20px auto;
		}

		div.marcador {
			width:130px;
			margin:10px;
			float:left;
			font-family: Verdana;
			font-size: 50px;
			padding-top:50px;
			padding-bottom: 50px;
			text-align: center;
			font-weight: bold;
			background-color: orange;
			color: white;
		}
	</style>
</head>
<body>

	<div id="pelota"></div>

	<section class="tablero">
		<div class="marcador marcadorIzquierdo">0</div>
		<div class="marcador marcadorDerecho">0</div>
	</section>

	<article class="paleta paletaIzquierda"></article>
	<article class="paleta paletaDerecha"></article>

	<script src="script-sonidos.js"></script>

</body>
</html>